<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/hcnn.css">
</head>
<body class="about-body">
       <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>


<section class="about-hero">
    <h1 class="about-h1">About HCN Autos</h1>
    <p>Driven by Excellence. Defined by Luxury.</p>
</section>

<section class="about-philosophy">
    <h2>Our Philosophy</h2>
    <div class="about-container">
        <div class="about-card">
            <h3>Precision</h3>
            <p>Every vehicle is carefully inspected to meet the highest performance and quality standards.</p>
        </div>

        <div class="about-card">
            <h3>Prestige</h3>
            <p>We deal only in vehicles that represent status, excellence, and refined taste.</p>
        </div>

        <div class="about-card">
            <h3>Trust</h3>
            <p>Transparency and integrity define every client relationship at HCN Autos.</p>
        </div>
    </div>
</section>

<!-- WHY CHOOSE US -->
<section class="why">
    <h2>Why Choose Us</h2>
    <div class="about-container">
        <div class="card small">
            <h4>Certified Luxury Vehicles</h4>
        </div>

        <div class="card small">
            <h4>Nationwide Delivery</h4>
        </div>

        <div class="card small">
            <h4>Personalized Consultation</h4>
        </div>

        <div class="card small">
            <h4>After-Sales Support</h4>
        </div>
    </div>
</section>

<!-- STATS SECTION -->
<section class="stats">
    <div class="stat">
        <h2 class="mycounter" data-end="50" data-symbol="+">0</h2>
        <p>Luxury Vehicles Sold</p>
    </div>

    <div class="stat">
        <h2 class="mycounter" data-end="100" data-symbol="%">0</h2>
        <p>Client Satisfaction</p>
    </div>

    <div class="stat">
        <h2 class="mycounter" data-end="5" data-symbol="+">0</h2>
        <p>Years Experience</p>
    </div>

    <div class="stat">
        <h2>24/7</h2>
        <p>Customer Support</p>
    </div>
</section>

<!-- PROCESS SECTION -->
<section class="process">
    <h2>Our Process</h2>
    <div class="about-container">
        <div class="about-card">
            <h3>Consultation</h3>
            <p>We understand your lifestyle and vehicle preferences.</p>
        </div>

        <div class="about-card">
            <h3>Selection</h3>
            <p>We present carefully curated luxury options.</p>
        </div>

        <div class="about-card">
            <h3>Delivery</h3>
            <p>Seamless transaction and premium handover experience.</p>
        </div>
    </div>
</section>

<footer>
    <p>Contact: contact@hcnautos.com | +234 800 123 4567</p>
     <div class="footer-bottom">
        <p>© 2026 HCN Autos. All rights reserved.</p>
        <p class="footer-quote">“Luxury is in every detail.”</p>
    </div>
</footer>
<script>
     const counters = document.querySelectorAll(".mycounter");
     counters.forEach (counter  => {
        let value=0;
        let end =counter.getAttribute("data-end");
        let symbol = counter.getAttribute("data-symbol");
        let interval = setInterval(()=>{
            value++;
            counter.innerHTML= value + symbol;
            if (value == end) {
                clearInterval(interval);
            }
        }, 100);
    });
</script>

</body>
</html>