<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/details.css">
</head>
<body>

     <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>


       <div class="details-container">
        <div class="images">
    <img src="/bentley 1.jpeg">
    <img src="/bentley 2.jpeg" >
    </div>

   
    <div class="images">
    <img src="/bentley 3.jpeg">
    <img src="/bentley 4.jpeg" >
 </div>
  
    <h1>BENTLEY BENTAYAGA</h1>

    <div class="specs">
        <p><strong>Year:</strong> 2022</p>
        <p><strong>FOREIGN USED</strong></p>
        <p><strong>THUMBSTART</strong></p>
        <p><strong>HEADS-UP DISPLAY</strong></p>
        <p><strong>REAR CLIMATE CONTROL VENT </strong></p>
        <p><strong>V8 ENGINE</strong></p>
        <p><strong>SURROUND SENSORS</strong></p>
        <p><strong>AMBIENT LIGHT</strong></p>
        <p><strong>PANORAMIC ROOF</strong></p>
        <p><strong>360 CAMERA</strong></p>
        <p><strong>WIRELESS CHARGING</strong></p>
        <p><strong>APPLE CARPLAY</strong></p>
    
    </div>

    <p>
    A masterpiece of British craftsmanship, the Bentayaga 2022 blends handcrafted luxury with commanding performance, 
    delivering effortless power and unmistakable prestige on every journey.
    </p>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@hcnautos.com&su=Enquiry%20about%20Bentley%20Bentayaga" target="_blank" class="contact-link">
    Contact Us About This Car
</a><br>

    <a href="/carssssss.html" class="back-btn">← Back to Cars</a>

</div>

</body>
</html>
</body>
</html>
</body>
</html>