<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/hcnn.css">
</head>
<body>
<header>
    <h1>Luxury Collection</h1>
     <nav class="navbar">
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">About</a>
        </nav>
</header>

<section class="cars-container">

    <div class="car-card">
        <img src="/G63AMG.jpeg" alt="Mercedes G63">
        <h2> Mercedes-Benz G63 AMG</h2>
   <a href="/G63AMG.html"> <button>View Details</button></a>
</div>

    <div class="car-card">
        <img src="/GLE53.jpeg" alt="2021 mercedes">
        <h2>Mercedes Benz GLE53</h2>
       <a href="/GLE53.html"><button>View Details</button></a>
    </div>

    <div class="car-card">
        <img src="/GLE350.jpeg" alt="2024 gle">
        <h2> Mercedes Benz GLE350</h2>
       <a href="/GLE350.html"><button>View Details</button></a>
    </div>

</section>

<section class="cars-container">

    <div class="car-card">
        <img src="/lexus.jpeg" alt="2021 lexus">
        <h2> 2021 Lexus RX350 F sport</h2>
        <a href="/lexusrx.html"><button>View Details</button></a>
    </div>

    <div class="car-card">
        <img src="/bentley.jpeg" alt="2022 bentley">
        <h2>2022 BENTLEY BENTAYAGA</h2>

        <a href="/bentley.html"><button >View Details</button></a>
    </div>

    <div class="car-card">
        <img src="/2025 mercedes.jpeg" alt="2025 gle">
        <h2>2025 Mercedes Benz GLE63s</h2>
       <a href="/GLE63S.html"> <button>View Details</button></a>
    </div>

</section>

<section class="cars-container">

    <div class="car-card">
        <img src="/LANDCRUISER.jpeg" alt="LANDCRUISER">
        <h2> TOYOTA LAND CRUISER VX</h2>
        <a href="/landcruiser.html"><button>View Details</button></a>
    </div>

    <div class="car-card">
        <img src="/MAYBACH.jpeg" alt="MAYBACH BUS">
        <h2>MERCEDES VIANO MAYBACH BUS</h2>
        <a href="/maybach.html"><button >View Details</button></a>
    </div>

    <div class="car-card">
        <img src="/ESCALADE.jpeg" alt="ESCALADE">
        <h2>CARDILAC ESCALADE 600 PLATINUM EDITION</h2>
       <a href="/ESCALADE.html"> <button>View Details</button></a>
    </div>

</section>

<section class="cars-container">

    <div class="car-card">
        <img src="/GLE43AMG.jpeg" alt="GLE43">
        <h2> MERCEDES BENZ GLE43 AMG</h2>
        <a href="/GLE43.html"><button>View Details</button></a>
    </div>

    <div class="car-card">
        <img src="/G63B.jpeg" alt="G63B">
        <h2> MERCEDES BENZ G63 AMG</h2>
        <a href="/G63B.html"><button >View Details</button></a>
    </div>

    <div class="car-card">
        <img src="/LEXUSRX350.jpeg" alt="LEXUSRX350">
        <h2>LEXUS RX 350</h2>
       <a href="/lexusrx350.htmL"> <button>View Details</button></a>
    </div>

</section>




<footer class="footer">

    <div class="footer-container">

        <div class="footer-brand">
            <h3>HCN Autos</h3>
            <p>
                Driving excellence through premium automobiles.
                Where luxury, trust, and performance meet.
            </p>
        </div>

        <div class="footer-contact">
        
           
        </div>


    </div>

    <div class="footer-bottom">
        <p>© 2026 HCN Autos. All rights reserved.</p>
        <p class="footer-quote">“Luxury is in every detail.”</p>
    </div>
</footer>

</body>
</html>
    