<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HCN Autos | Contact</title>
    <link rel="stylesheet" href="/hcnn.css">
</head>
<body>

    <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>

<section class="contact-hero">
    <h1>Contact Us</h1>
    <p>We’re Here To Assist You</p>
</section>

<section class="contact-container">

    <div class="contact-info">
        <h3>Email</h3>
        <p>contact@hcnautos.com</p>

        <h3>Phone</h3>
        <p>+234 800 123 4567</p>

        <h3>Location</h3>
        <p>Plot 16, KM 45, off Lekki Expressway, Ikate, Lekki, Lagos, Nigeria</p>
    </div>

    <form class="contact-form">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <textarea placeholder="Your Message" rows="5"></textarea>
        <button type="submit">Send Message</button>
    </form>

</section>

</body>
</html>