<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
              <link rel="stylesheet" type="text/css" href="/details.css">
</head>
<body>
     
     <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>

       <div class="details-container">
        <div class="images">
    <img src="/ESCALADE 1.jpeg">
    <img src="/ESCALADE 2.jpeg" >
    </div>

   
    <div class="images">
    <img src="/ESCALADE 3.jpeg">
    <img src="/ESCALADE 4.jpeg" >
 </div>
  
    <h1>CARDILAC ESCALADE 600 PLANTINUM EDITION</h1>

    <div class="specs">
        <p><strong>Year:</strong> 2025</p>
        <p><strong>FOREIGN USED</strong></p>
        <p><strong>COOL BOX</strong></p>
        <p><strong>360 CAMERA</strong></p>
        <p><strong>HEADS-UP DISPLAY</strong></p>
        <p><strong>THIRD ROW SEAT</strong></p>
        <p><strong>PANORAMIC ROOF</strong></p>
        <p><strong>APPLE CARPLAY</strong></p>
    
    </div>

    <p>
        Full-size luxury SUV with premium materials and commanding presence.
    </p>

    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@hcnautos.com&su=Enquiry%20about%20Cadillac%20Escalade%20600%20Platinum%20Edition" target="_blank" class="contact-link">
    Contact Us About This Car</a><br>

    <a href="/carssssss.html" class="back-btn">← Back to Cars</a>
</body>
</html>