<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/hcn.css">
</head>
<footer class="footer">

    <div class="footer-container">

        <div class="footer-brand">
            <h3>HCN Autos</h3>
            <p>
                Driving excellence through premium automobiles.
                Where luxury, trust, and performance meet.
            </p>
        </div>

        <div class="footer-contact">
            <h4>Contact</h4>
            <p>📞 +234 800 000 0000</p>
            <p>📧 info@hcnautos.com</p>
            <p>📍  Plot 16, KM 45, off Lekki Expressway, Ikate, Lekki, Lagos, Nigeria</p>
        </div>


    </div>

    <div class="footer-bottom">
        <p>© 2026 HCN Autos. All rights reserved.</p>
        <p class="footer-quote">“Luxury is in every detail.”</p>
    </div>
</footer>