<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="/details.css">
</head>
<body>
     
     <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>

           <div class="details-container">
        <div class="images">
    <img src="/GLE43AMG 2.jpeg">
    <img src="/GLE43AMG 1.jpeg" >
    </div>
<
   
    <div class="images">
    <img src="/GLE43AMG 3.jpeg">
    <img src="/GLE43AMG 4.jpeg" >
 </div>
  
    <h1>Mercedes-Benz GLE43AMG</h1>

    <div class="specs">
        <p><strong>Year:</strong> 2017</p>
        <p><strong>FOREIGN USED</strong></p>
        <p><strong>PANORAMIC ROOF</strong></p>
        <p><strong>360 CAMERA</strong></p>
        <p><strong>MASSAGE SEAT</strong></p>
        <p><strong>THUMBSTART</strong></p>
        <p><strong>APPLE CARPLAY</strong></p>
    
    </div>

    <p>
        Sport-tuned SUV blending power, style, and everyday usability.
    </p>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@hcnautos.com&su=Enquiry%20about%20Mercedes%20Benz%20GLE%2043AMG" target="_blank" class="contact-link">
    Contact Us About This Car
</a><br>

    <a href="/carssssss.html" class="back-btn">← Back to Cars</a>

    <footer>
    <p>Contact: contact@hcnautos.com | +234 800 123 4567</p>
     <p>📍  Plot 16, KM 45, off Lekki Expressway, Ikate, Lekki, Lagos, Nigeria</p>
     <div class="footer-bottom">
        <p>© 2026 HCN Autos. All rights reserved.</p>
        <p class="footer-quote">“Luxury is in every detail.”</p>
    </div>
</footer>

</body>
</html>