
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCN Autos | Luxury Cars</title>
    <link rel="stylesheet" href="/hcnn.css">
</head>
<body>

     <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>


<!-- HERO SECTION -->
<section class="hero">
    <video autoplay muted loop class="hero-video">
        <source src="/videooo.mp4" type="video/mp4">
    </video>
    <div class="overlay">
        <h1>HCN Autos</h1>
        <p>Where Luxury Meets Performance</p>
        <a href="/carssssss.html" class="cta-btn">View Our Cars</a>
    </div>
</section>


<!-- FOOTER -->
<footer>
     <div class="footer-bottom">
        <p>© 2026 HCN Autos. All rights reserved.</p>
        <p class="footer-quote">“Luxury is in every detail.”</p>
    </div>
</footer>

</body>
</html>