<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
          <link rel="stylesheet" type="text/css" href="/details.css">
</head>
<body>

      <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>

       <div class="details-container">
        <div class="images">
    <img src="/LANDCRUISER 1.jpeg">
    <img src="/LANDCRUISER 2.jpeg" >
    </div>

   
    <div class="images">
    <img src="/LANDCRUISER E3.jpeg">
    <img src="/LANDCRUISER 4.jpeg" >
 </div>
  
    <h1>TOYOTA LAND-CRUISER VX</h1>

    <div class="specs">
        <p><strong>Year:</strong> 2025</p>
        <p><strong>BRAND NEW</strong></p>
        <p><strong>SIDE-STEP BOARD</strong></p>
        <p><strong>360 CAMERA</strong></p>
        <p><strong>THUMBSTART</strong></p>
        <p><strong>REAR CLIMATE CONTROL</strong></p>
        <p><strong>SUNROOF</strong></p>
        <p><strong>APPLE CARPLAY</strong></p>
    
    </div>

    <p>Rugged reliability with a comfortable, spacious interior for any adventure.
    </p>

    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@hcnautos.com&su=Enquiry%20about%20Toyota%20Land%20Cruiser%20VC" target="_blank" class="contact-link">
    Contact Us About This Car
</a><br>


    <a href="/carssssss.html" class="back-btn">← Back to Cars</a>
</body>
</html>