<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
              <link rel="stylesheet" type="text/css" href="/details.css">
</head>
<body>
      <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>

       <div class="details-container">
        <div class="images">
    <img src="/MAYBACH 1.jpeg">
    <img src="/MAYBACH 2.jpeg" >
    </div>

   
    <div class="images">
    <img src="/MAYBACH 3.jpeg">
    <img src="/MAYBACH 4.jpeg" >
 </div>
  
    <h1>MERCEDES VIANO MAYBACH BUS</h1>

    <div class="specs">
        <p><strong>Year:</strong> 2017</p>
        <p><strong>FOREIGN USED</strong></p>
        <p><strong>STARLIGHT HEAD LINER </strong></p>
        <p><strong>360 CAMERA</strong></p>
        <p><strong>CAR DVD PLAYER</strong></p>
        <p><strong>REAR CLIMATE CONTROL/VENT</strong></p>
        <p><strong>APPLE CARPLAY</strong></p>
    
    </div>

    <p>
        Ultimate mobile luxury — spacious, stylish, and supremely comfortable.
    </p>

    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contact@hcnautos.com&su=Enquiry%20about%20Mercedes%20Viano%20Maybach%20Bus" target="_blank" class="contact-link">
    Contact Us About This Car
</a><br>

    <a href="/carssssss.html" class="back-btn">← Back to Cars</a>
</body>
</html>