<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HCN Autos | Services</title>
    <link rel="stylesheet" href="/hcnn.css">
</head>
<body>

    <header>
        <h1>HCN Autos</h1>
        <nav class="navbar">
            <li>
            <a href="/MAIN.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
            <a href="/servicess.html">Our Services</a>
            </li>
        </nav>
    </header>

<section class="services-hero">
    <h1>Our Services</h1>
    <p>Beyond Sales — Delivering Excellence</p>
</section>

<section class="services-container">

    <div class="service-card">
        <h3>Vehicle Sourcing</h3>
        <p>We help clients source rare and premium vehicles globally.</p>
    </div>

    <div class="service-card">
        <h3>Inspection Services</h3>
        <p>Comprehensive inspections ensuring quality and authenticity.</p>
    </div>

    <div class="service-card">
        <h3>Import Assistance</h3>
        <p>Seamless vehicle importation with professional handling.</p>
    </div>

    <div class="service-card">
        <h3>Trade-In Services</h3>
        <p>Upgrade your vehicle with our transparent trade-in options.</p>
    </div>

</section>

<footer>
    <p>© 2026 HCN Autos. All Rights Reserved.</p>
</footer>

</body>
</html>